<?php
return [

    'dashboard' => [
        'title' => 'Статистика'
    ],
    'product'=>[
        'title'=>'Товары',
        'add'=>'Добавить товар',
    ],
    'checker'=>[
        'title'=>'Права',
        'add'=>'Добавить разрешение',
        'permissions' => [
            'title'=>'Разрешения',
            'table'=>[
                'name'=>'Название разрешения',
                'display_name' =>'Отображаемое название',
                'description'=>'Описание разрешения',
                'edit'=>'Управление',
            ],
            'create'=>[
                'add'=>'Добавление разрешения',
                'name'=>'Название разрешения',
                'display_name' =>'Отображаемое название',
                'description'=>'Описание разрешения',
            ]
        ],
        'roles' => [
            'title'=>'Роли',
            'add'=>'Добавить роль',
            'table'=>[
                'name'=>'Название роли',
                'display_name' =>'Отображаемая роль',
                'description'=>'Описание роли',
                'permissions'=>'Разрешения роли',
                'edit'=>'Управление',
            ],
            'create'=>[
                'add'=>'Добавление роли',
                'name'=>'Название роли',
                'display_name' =>'Отображаемая роль',
                'permissions'=>'Разрешения роли',
                'description'=>'Описание роли',
            ],
            'edit'=>[
                'title'=>'Изменение роли',
                'name'=>'Название роли',
                'display_name' =>'Отображаемая роль',
                'permissions'=>'Разрешения роли',
                'description'=>'Описание роли',
                'update'=>'Изменить',
            ],
        ],
        'users' => [
            'title'=>'Пользователи',
//            'add'=>'Добавить групп',
            'table'=>[
                'name'=>'Название роли',
                'display_name' =>'Отображаемая роль',
                'description'=>'Описание роли',
                'permissions'=>'Разрешения роли',
                'edit'=>'Управление',
            ],
            'create'=>[
                'title'=>'Добавление пользователя',
                'add'=>'Добавить пользователя',
                'name'=>'Имя',
                'email' =>'Email',
                'password'=>'Пароль',
                'roles'=>'Роли',
            ],
            'edit'=>[
                'title'=>'Изменение пользователя',
                'name'=>'Имя',
                'email' =>'Email',
                'password'=>'Пароль',
                'roles'=>'Роли',
                'update'=>'Изменить пользователя',
            ],
        ],
    ]

];
